<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Library "Flower"</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Reader/book_list_reader/book_list_reader.css" type="text/css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<style>
        body {
            background-size: cover;
            background: linear-gradient(to right, #ec6ead, #FFDCB9BF) no-repeat fixed;
        }

        header {
            background-color: #ffb366;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 1.8rem;
            margin: 0;
        }

        .search-bar {
            display: flex;
            align-items: center;
        }

        #searchInput {
            border: none;
            border-radius: 5px;
            padding: 8px;
            margin-right: 10px;
        }

        #searchButton {
            background-color: #2980b9;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 15px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #searchButton:hover {
            background-color: #2471a3;
        }

        .user-actions {
            display: flex;
            align-items: center;
        }

        .btn-primary,
        .btn-danger {
            margin-left: 10px;
        }


        .form_book {
            max-width: 350px;
            margin: 5% auto 0;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 220, 185, 0.75);
        }

        .form_book label {
            font-weight: 600;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }


        label {
            font-size: 1.5rem;
            margin-bottom: 5px;
            color: #555;
        }

        .curr_book{
            background-color: rgba(248, 255, 140, 1);
            border-radius: 75px;
        }

    </style>
</head>

<body class="text-center">
<header>
		<a th:href="@{/home_page}">
			<h1>Library "Flower" </h1>
		</a>
        <div class="user-actions">
             <form action="#" th:action="@{/my_books}" method="get">
                <button class="btn btn-primary">My Books</button>
            </form>
            
			<form action="#" th:action="@{/logout}" method="get">
                <button class="btn btn-danger">Logout</button>
			</form>
            
        </div>
    </header>
	
    <form class="form_book">
	<label>Book List:</label>
	<br>
        <ul>
            <li class="curr_book" th:each="book : ${books}" th:text="${book}">
                <form method="POST" th:action="@{'/'+ ${book_list}}">
                    <a th:href="@{'/book/' + ${book.id}}}">
                        <label>Book title:</label>
                        <label th:text="${book.title}" class="book-title">title</label>
                         <br>
                        <label>Authors:</label>
                        <label th:text="${book.author}">author</label>
                    </a>
                </form>
				<br>
            </li>
        </ul>
    </form>
</body>
</html>
