<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Library "Flower"</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Reader/book_info_reader/book_info_reader.css" type="text/css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
        body {
           background-size: cover;
            background: linear-gradient(to right, #ec6ead, #FFDCB9BF) no-repeat fixed;
        }

        header {
            background-color: #ffb366;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 1.8rem;
            margin: 0;
        }

        .user-actions {
            display: flex;
            align-items: center;
        }

        .btn-primary,
        .btn-danger {
            margin-left: 10px;
        }

        .form_book {
            max-width: 350px;
            margin: 5% auto 0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 220, 185, 0.75);
        }

        .form_book label {
            font-weight: 600;
        }

        .form-control {
            border-radius: 5px;
            border: none;
            background-color: #f5f5f5;
            box-shadow: none;
        }

        @media (max-width: 767px) {
            .form_book {
                max-width: 100%;
                margin: 20px 10px 0;
            }
        }

        #takeBookButton {
            background-color: #27ae60;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 15px 30px;
            font-size: 1.2rem;
            margin-bottom: 15px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #takeBookButton:hover {
            background-color: #2ecc71;
        }

        label {
            font-weight: bold;
            font-size: 1.4rem;
            margin-bottom: 5px;
            display: block;
            color: #555;
        }

        label:hover {
            color: #333;
        }

    </style>
	
</head>

<body class="text-center">
	<header>
		<a th:href="@{/home_page}">
			<h1>Library "Flower" </h1>
		</a>
        <div class="user-actions">
             <form action="#" th:action="@{/my_books}" method="get">
                <button class="btn btn-primary">My Books</button>
            </form>
            
			<form action="#" th:action="@{/logout}" method="get">
                <button class="btn btn-danger">Logout</button>
			</form>
            
        </div>
    </header>
        <form class="form_book" method="POST" th:action="@{'/book/' + ${book.id}}">
                <label>Book title:</label>
                <label th:text="${book.title}"></label>
                <br>
				<label>Authors:</label>
                <label th:text="${book.author}"></label>
                <br>
				<label>Publishing house:</label>
                <label th:text="${book.publishing_house}"></label>
                <br>
				<label>Year of publication:</label>
                <label th:text="${book.year_of_publication}"></label>
                <br>
				<label>ISBN:</label>
                <label th:text="${book.isbn}"></label>
                <br>
				<label>Number of free copies:</label>
                <label th:text="${book.num_of_copies}"></label>
                <br>			   
                <button class="btn btn-lg btn-primary btn-block" id="takeBookButton" type="submit">Take a Book</button>			
            <br>
        </form>
</body>
</html>
